<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    cacheResult="false"
    colors="true"
    displayDetailsOnPhpunitDeprecations="true"
    testdox="true"
>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
